# Uncomment the lines in order to change defaul config settings

# main settings
#OUT_DIR=/path/to/file
#FILE_NAME=subdomains.txt

#PASSIVE_ENUM_MODULE
#ENABLE_ASSETFINDER=true
#ENABLE_AMASS=true
#ENABLE_SUBKILL3R=true
#ENABLE_GOWITNESS=true
#ENABLE_FFUF=true

# subfinder settings
#SUBFINDER_NUM_OF_THREADS=100

# amass settings
#AMASS_TIMEOUT=1

# subkill3r settings
#SUBKILL3R_WORKER_COUNT=1000
#SUBKILL3R_SERVER_ADDR=8.8.8.8:53
#SUBKILL3R_WORDLIST=/path/to/wordlist


# ACTIVE_ENUM_MODULE

# puredns settings
#PUREDNS_WORDLIST=/path/to/wordlist
#PUREDNS_RESOLVERS=/path/to/wordlist
#PUREDNS_NUM_OF_THREADS=100

# gotator settings
#GOTATOR_PERMLIST=/path/to/permutated
#GOTATOR_DEPTH=1
#GOTATOR_NUMBERS=3
#GOTATOR_NUM_OF_THREADS=100
#GOTATOR_MINDUP=false
#GOTATOR_ADV=false
#GOTATOR_MD=false

# WEB_OPS MODULE

# gowitness settings
#GOWITNESS_TIMEOUT=10
#GOWITNESS_RESOLUTION_X=1440
#GOWITNESS_RESOLUTION_Y=900
#GOWITNESS_NUM_OF_THREADS=4
#GOWITNESS_FULLPAGE=false
#GOWITNESS_SCREENSHOT_FILTER=2XX,3XX,4XX,5XX

# ffuf settings
#FFUF_NUM_OF_THREADS=40
#FFUF_MAXTIME=600
#FFUF_RATE=0
#FFUF_TIMEOUT=10
#FFUF_WORDLIST=/path/to/wordlist
#FFUF_MATCH_HTTP_CODE=200-299,301,302,307,401,403,405,500
#FFUF_FILTER_RESPONSE_SIZE=0
#FFUF_OUTPUT_FORMAT=json
#FFUF_OUTPUT=ffuf_out
#FFUF_SF=false
#FFUF_SE=false


